server {
    listen       80;
    server_name  _;
    root         /var/www/html/public;
    location / {
        index index.php index.html index.htm;
        autoindex off;
        try_files $uri /index.php?$query_string;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    location ~ \.php$ {
        root /var/www/html/public;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    /var/www/html/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}